{
  "name": "app-server",
  "version": "1.0.0",
  "description": "nestjs microservice for my web site",
  "keywords": [],
  "author": {
    "name": "zerotower",
    "url": "https://www.zerotower.cn",
    "email": "zerotower@163.com"
  },
  "license": "MIT",
  "bin": {
    "generate-package": "scripts/generate-package-json.mjs",
    "single-build": "scripts/single-build.mjs",
    "build-all-app": "scripts/build-all-app.mjs"
  },
  "scripts": {
    "build": "pnpm run copy-proto && gen-proto-ts && build-all-app",
    "build:docker": "docker build -f docker/Dockerfile -t app-server:1.0.0 .",
    "copy-proto": "cp  -r proto dist/proto",
    "gen-propto-ts": "pnpm gen-grpc-typing",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start:all": "npm-run-all -p --print-label start:gateway start:oauth",
    "start:gateway": "cross-env RUNNING_ENV=dev nest start",
    "start:gateway:dev": "pnpm run copy-proto && cross-env RUNNING_ENV=dev nest start --watch",
    "start:gateway:debug": "cross-env RUNNING_ENV=devnest start --debug --watch",
    "start:gateway:prod": " cross-env RUNNING_ENV=dev node dist/apps/gateway/main",
    "start:oauth": "cross-env RUNNING_ENV=dev nest start oauth",
    "start:oauth:dev": "cross-env RUNNING_ENV=dev nest start oauth --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@grpc.ts/nestjs-client": "^1.0.4",
    "@grpc.ts/nestjs-server": "^1.0.5",
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/microservices": "^10.4.6",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/sequelize": "^10.0.1",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "detect-port": "^1.6.1",
    "etcd3": "^1.1.2",
    "js-yaml": "^4.1.0",
    "mysql2": "^3.11.3",
    "npm-run-all": "^4.1.5",
    "qiniu": "^7.13.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "winston": "^3.16.0",
    "yaml": "2.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@commitlint/types": "^19.0.3",
    "@grpc.ts/cli": "^1.2.3",
    "@grpc.ts/core": "^1.1.5",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/consola": "^2.2.8",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "ora": "^8.1.1",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "yargs": "^17.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "packageManager": "pnpm@8.10.0",
    "engines": {
      "node": ">=18.12.0",
      "pnpm": ">=8.10.0"
    }
  }
}
